{
  "name": "clipcc-desktop",
  "productName": "ClipCC",
  "description": "ClipCC as a self-contained desktop application",
  "author": {
    "name": "Clip Team",
    "email": "cuizhihui030925@outlook.com"
  },
  "version": "3.0.2",
  "license": "AGPL-3.0",
  "scripts": {
    "clean": "rimraf ./dist ./static/assets",
    "start": "mkdirp ./dist && electron-webpack dev --bail --display-error-details --env.minify=false --no-progress",
    "compile": "mkdirp ./dist && electron-webpack --bail --display-error-details --env.minify=false --no-progress",
    "fetch": "rimraf ./static/assets/ && mkdirp ./static/assets/ && node ./scripts/fetchMediaLibraryAssets.js",
    "build": "yarn run build:dev",
    "build:dev": "yarn run compile && yarn run doBuild -- --mode=dev",
    "build:dir": "yarn run compile && yarn run doBuild -- --mode=dir",
    "build:dist": "yarn run compile && yarn run doBuild -- --mode=dist",
    "doBuild": "node ./scripts/electron-builder-wrapper.js",
    "dist": "yarn run clean && yarn run compile && yarn run fetch && yarn run doBuild -- --mode=dist",
    "distDev": "yarn run clean && yarn run compile && yarn run fetch && yarn run doBuild -- --mode=dev",
    "test": "yarn run test:lint",
    "test:lint": "eslint --cache --color --ext .jsx,.js ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Clipteam/clipcc-desktop.git"
  },
  "dependencies": {
    "autoprefixer": "9.0.1",
    "css-loader": "1.0.0",
    "lodash.omit": "^4.5.0",
    "postcss-import": "12.0.0",
    "postcss-loader": "3.0.0",
    "postcss-simple-vars": "5.0.1",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "async": "^3.2.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-react-intl": "^7.5.7",
    "clipcc-gui": "git+https://github.com/Clipteam/clipcc-gui.git",
    "copy-webpack-plugin": "^5.1.1",
    "electron": "8.2.5",
    "electron-builder": "22.11.7",
    "electron-devtools-installer": "^3.0.0",
    "electron-notarize": "^0.3.0",
    "electron-store": "^5.1.1",
    "electron-webpack": "^2.8.2",
    "eslint": "^7.0.0",
    "eslint-config-scratch": "^6.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-react": "^7.20.0",
    "fs-extra": "^9.0.1",
    "intl": "1.2.5",
    "lodash.bindall": "^4.4.0",
    "lodash.defaultsdeep": "^4.6.1",
    "minilog": "^3.1.0",
    "minimist": "^1.2.5",
    "mkdirp": "^1.0.4",
    "nets": "^3.2.0",
    "react": "16.2.0",
    "react-dom": "16.2.1",
    "react-intl": "2.9.0",
    "react-redux": "5.0.7",
    "redux": "3.7.2",
    "rimraf": "^3.0.2",
    "uuid": "^8.0.0",
    "webpack": "^4.43.0"
  },
  "resolutions": {
    "upath": "^1.0.5"
  }
}
